# eraofband-android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eraofband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eraofband/: BoardFragment.kt  ChatFragment.kt  CommunityFragment.kt  GlobalApplication.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  SplashActivity.kt
app/src/main/java/com/example/eraofband/data/: Album.kt  Band.kt  Board.kt  BoardContent.kt  Chat.kt  ChatComment.kt  ChatRoom.kt  ChatUser.kt  Comment.kt  EditUser.kt  LastChatIdx.kt  Lesson.kt  Portfolio.kt  Reply.kt  Report.kt  Session.kt  SessionInfo.kt  SessionList.kt  Student.kt  User.kt
app/src/main/java/com/example/eraofband/login/: GlobalApplication.kt  LoginActivity.kt
app/src/main/java/com/example/eraofband/main/: MainActivity.kt
app/src/main/java/com/example/eraofband/remote/: API.kt  (+10 more)
app/src/main/res/anim/: slide_left.xml  slide_left_back.xml  slide_right.xml  slide_right_back.xml
app/src/main/res/color/: session_chip_color.xml
app/src/main/res/drawable/: black_round_bg.xml  blue_circle_bg.xml  blue_round_bg.xml  blue_storke_round_bg.xml  bottom_nav_bg.xml  bottom_nav_bg_none.xml  bottom_nav_icon_color.xml  bottom_navigation_board.xml  bottom_navigation_chat.xml  bottom_navigation_community.xml  check_selector.xml  dark_gray_round_bg.xml  darkgray_stroke_round_bg.xml  dialog_round_bg.xml  divider_rv.xml  fab_gradient_bg.xml  gray_circle_bg.xml  gray_round_bg.xml  gray_stroke_round_bg.xml  ic_base_selector.xml  ic_drum_selector.xml  ic_guitar_selector.xml  ic_home_button_round.xml  ic_keyboard_selector.xml  ic_login_kakao_resize.xml  ic_new_notice.xml  ic_vocal_selector.xml  indicator_circle_nonselected1.xml  indicator_circle_selected.xml  kakao_button.xml  lightgray_round_bg.xml  medium_gray_round_bg.xml  mypage_tab_bg.xml  popup_menu_bg.xml  post_indicator_bg.xml  profile_border.xml  profile_round_bg.xml  red_circle_bg.xml  round_video_bg.xml  session_selector.xml  (+7 more)
app/src/main/res/layout/: activity_band_edit.xml  activity_band_list.xml  activity_band_make.xml  activity_band_make_album.xml  activity_band_recruit.xml  activity_board_edit.xml  activity_board_make.xml  activity_board_post.xml  activity_chat_content.xml  activity_follow.xml  activity_home_band_list.xml  activity_home_band_make.xml  activity_home_band_recruit.xml  activity_lesson_edit.xml  activity_lesson_info.xml  activity_lesson_make.xml  activity_login.xml  activity_main.xml  activity_my_page_session.xml  activity_mypage.xml  activity_mypage_setting.xml  activity_notice.xml  activity_onboarding.xml  activity_pofol_edit.xml  activity_portfolio_comment.xml  activity_portfolio_list.xml  activity_portfolio_make.xml  activity_profile_edit.xml  activity_search.xml  activity_signup_finish.xml  activity_signup_gender.xml  activity_signup_location.xml  activity_signup_nickname.xml  activity_signup_profile.xml  activity_signup_session.xml  activity_signup_term.xml  activity_splash.xml  activity_user_block.xml  activity_user_mypage.xml  activity_user_portfolio_list.xml  (+77 more)
app/src/main/res/menu/: band_menu.xml  board_menu.xml  bottom_menu.xml  chat_menu.xml  comment_menu.xml  home_fab_menu.xml  lesson_menu.xml  my_comment_menu.xml  my_portfolio_menu.xml  notice_menu.xml  other_comment_menu.xml  other_comment_menu2.xml  other_portfolio_menu.xml  portfolio_menu.xml  user_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eraofband/: ExampleUnitTest.kt
(+709 files in other folders)
