<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.mypage.PortfolioMakeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portfolio_make_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/portfolio_make_back_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/portfolio_make_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포트폴리오 추가"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/portfolio_make_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/medium_gray_round_bg"
        android:hint="제목"
        android:lineSpacingExtra="5dp"
        android:maxLength="20"
        android:maxLines="2"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        android:textColorHint="#E2E2E2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_make_cl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portfolio_make_video_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/medium_gray_round_bg"
        android:paddingVertical="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_make_title_et">

        <ImageView
            android:id="@+id/portfolio_make_video_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_portfolio_make_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/portfolio_make_video_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="포트폴리오 영상 추가"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/portfolio_make_video_iv"
            app:layout_constraintStart_toStartOf="@+id/portfolio_make_video_iv"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_make_video_iv" />

        <TextView
            android:id="@+id/portfolio_make_video_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="2분 이내, ???MB 이하의\n영상을 추가해주세요"
            android:textAlignment="center"
            android:textColor="#E2E2E2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/portfolio_make_video_title_tv"
            app:layout_constraintStart_toStartOf="@+id/portfolio_make_video_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/portfolio_make_video_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/portfolio_make_video_intro_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/medium_gray_round_bg"
        android:gravity="top"
        android:hint="포트폴리오에 대해 설명해주세요."
        android:inputType="textMultiLine"
        android:lineSpacingExtra="5dp"
        android:maxLength="100"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        android:textColorHint="#E2E2E2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_make_video_cl" />

    <Button
        android:id="@+id/portfolio_make_save_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="17sp"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/blue_round_bg"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/portfolio_make_video_intro_et"/>
</androidx.constraintlayout.widget.ConstraintLayout>