<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/setting_back_ib"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/setting_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_notice_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/setting_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/setting_notice_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_notice"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_notice_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_notice_tv"/>

        <TextView
            android:id="@+id/setting_notice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="@color/blue"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_notice_iv"/>

        <ImageView
            android:id="@+id/setting_notice_move_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_notice_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_notice_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_information_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setting_notice_cl"
        app:layout_constraintStart_toStartOf="@id/setting_notice_cl"
        app:layout_constraintEnd_toEndOf="@id/setting_notice_cl">

        <ImageView
            android:id="@+id/setting_information_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_download"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_information_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_information_tv"/>

        <TextView
            android:id="@+id/setting_information_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버전 정보"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_information_iv"/>

        <ImageView
            android:id="@+id/setting_information_move_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_information_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_information_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_mail_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setting_information_cl"
        app:layout_constraintStart_toStartOf="@id/setting_notice_cl"
        app:layout_constraintEnd_toEndOf="@id/setting_notice_cl">

        <ImageView
            android:id="@+id/setting_mail_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_mail"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_mail_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_mail_tv"/>

        <TextView
            android:id="@+id/setting_mail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 메일 작성"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_mail_iv"/>

        <ImageView
            android:id="@+id/setting_mail_move_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_mail_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_mail_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_notification_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setting_mail_cl"
        app:layout_constraintStart_toStartOf="@id/setting_notice_cl"
        app:layout_constraintEnd_toEndOf="@id/setting_notice_cl">

        <ImageView
            android:id="@+id/setting_notification_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_notification"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_notification_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_notification_tv"/>

        <TextView
            android:id="@+id/setting_notification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 설정"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_notification_iv"/>

        <ImageView
            android:id="@+id/setting_notification_move_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_notification_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_notification_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_logout_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setting_notification_cl"
        app:layout_constraintStart_toStartOf="@id/setting_notice_cl"
        app:layout_constraintEnd_toEndOf="@id/setting_notice_cl">

        <ImageView
            android:id="@+id/setting_logout_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_logout"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_logout_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_logout_tv"/>

        <TextView
            android:id="@+id/setting_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_logout_iv"/>

        <ImageView
            android:id="@+id/setting_logout_move_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_logout_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_logout_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_remove_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/setting_logout_cl"
        app:layout_constraintStart_toStartOf="@id/setting_notice_cl"
        app:layout_constraintEnd_toEndOf="@id/setting_notice_cl">

        <ImageView
            android:id="@+id/setting_remove_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_delete"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_remove_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_remove_tv"/>

        <TextView
            android:id="@+id/setting_remove_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 탈퇴"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/setting_remove_iv"/>

        <ImageView
            android:id="@+id/setting_logout_remove_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_right"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@id/setting_remove_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/setting_remove_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>