<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_my_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/item_board_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_board_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/item_board_title_tv"
        app:layout_constraintTop_toBottomOf="@id/item_board_title_tv" />

    <TextView
        android:id="@+id/item_board_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_board_info_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_board_info_tv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_board_comment_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_board_comment"
        app:layout_constraintBottom_toBottomOf="@+id/item_board_info_tv"
        app:layout_constraintEnd_toStartOf="@+id/item_board_comment_tv"
        app:layout_constraintTop_toTopOf="@+id/item_board_info_tv" />

    <TextView
        android:id="@+id/item_board_like_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/pretendard_medium"
        android:text=""
        android:textColor="@color/red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_board_info_tv"
        app:layout_constraintEnd_toStartOf="@+id/item_board_comment_iv"
        app:layout_constraintTop_toTopOf="@+id/item_board_info_tv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_board_like_iv"
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_board_like"
        app:layout_constraintBottom_toBottomOf="@+id/item_board_info_tv"
        app:layout_constraintEnd_toStartOf="@+id/item_board_like_tv"
        app:layout_constraintTop_toTopOf="@+id/item_board_info_tv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/tablayout_gray"
        app:layout_constraintTop_toBottomOf="@id/item_board_info_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>